CREATE OR REPLACE TABLE MY_CRIME_STAT.CRIME_SCHEMA.STATE_POPULATION 
AS
WITH TEMP AS (
    SELECT POP3.NAME AS STATE, CAST(REPLACE(POPULATION_1980,',','') AS NUMBER) AS POPULATION_1980, CAST(REPLACE(POPULATION_1990,',','') AS NUMBER) AS POPULATION_1990, 
    CAST(REPLACE(POPULATION_2000,',','') AS NUMBER) AS POPULATION_2000, CAST(REPLACE(POPULATION_2010,',','') AS NUMBER) AS POPULATION_2010,
    CAST(TOTAL_POPULATION AS NUMBER) AS POPULATION_2020
    FROM MY_CRIME_STAT.PUBLIC.POPULATION_1980_1990 POP1
    JOIN MY_CRIME_STAT.PUBLIC.POPULATION_2000_2010 POP2
    ON POP1.STATE = POP2.STATE
    JOIN MY_CRIME_STAT.PUBLIC.POPULATION_2020 POP3
    ON RIGHT(POP1.STATE, LEN(POP1.STATE)-1) = POP3.NAME
),
TEMP2 AS (
    SELECT STATE, POPULATION_1980, POPULATION_1990, POPULATION_2000, POPULATION_2010, POPULATION_2020,
        POPULATION_1980 AS POPULATION_1979,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 1/10,0) AS POPULATION_1981,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 2/10,0) AS POPULATION_1982,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 3/10,0) AS POPULATION_1983,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 4/10,0) AS POPULATION_1984,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 5/10,0) AS POPULATION_1985,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 6/10,0) AS POPULATION_1986,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 7/10,0) AS POPULATION_1987,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 8/10,0) AS POPULATION_1988,
        POPULATION_1980 + ROUND((POPULATION_1990 - POPULATION_1980) * 9/10,0) AS POPULATION_1989,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 1/10,0) AS POPULATION_1991,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 2/10,0) AS POPULATION_1992,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 3/10,0) AS POPULATION_1993,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 4/10,0) AS POPULATION_1994,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 5/10,0) AS POPULATION_1995,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 6/10,0) AS POPULATION_1996,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 7/10,0) AS POPULATION_1997,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 8/10,0) AS POPULATION_1998,
        POPULATION_1990 + ROUND((POPULATION_2000 - POPULATION_1990) * 9/10,0) AS POPULATION_1999,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 1/10,0) AS POPULATION_2001,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 2/10,0) AS POPULATION_2002,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 3/10,0) AS POPULATION_2003,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 4/10,0) AS POPULATION_2004,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 5/10,0) AS POPULATION_2005,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 6/10,0) AS POPULATION_2006,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 7/10,0) AS POPULATION_2007,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 8/10,0) AS POPULATION_2008,
        POPULATION_2000 + ROUND((POPULATION_2010 - POPULATION_2000) * 9/10,0) AS POPULATION_2009,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 1/10,0) AS POPULATION_2011,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 2/10,0) AS POPULATION_2012,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 3/10,0) AS POPULATION_2013,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 4/10,0) AS POPULATION_2014,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 5/10,0) AS POPULATION_2015,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 6/10,0) AS POPULATION_2016,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 7/10,0) AS POPULATION_2017,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 8/10,0) AS POPULATION_2018,
        POPULATION_2010 + ROUND((POPULATION_2020 - POPULATION_2010) * 9/10,0) AS POPULATION_2019,
        POPULATION_2020 AS POPULATION_2021,
        POPULATION_2020 AS POPULATION_2022,
        POPULATION_2020 AS POPULATION_2023,
        POPULATION_2020 AS POPULATION_2024
    FROM TEMP
),
TEMP3 AS (
    SELECT STATE, YEAR, POPULATION
    FROM TEMP2
    UNPIVOT(POPULATION FOR YEAR IN(
        POPULATION_1979,
        POPULATION_1980,
        POPULATION_1981,
        POPULATION_1982,
        POPULATION_1983,
        POPULATION_1984,
        POPULATION_1985,
        POPULATION_1986,
        POPULATION_1987,
        POPULATION_1988,
        POPULATION_1989,
        POPULATION_1990,
        POPULATION_1991,
        POPULATION_1992,
        POPULATION_1993,
        POPULATION_1994,
        POPULATION_1995,
        POPULATION_1996,
        POPULATION_1997,
        POPULATION_1998,
        POPULATION_1999,
        POPULATION_2000,
        POPULATION_2001,
        POPULATION_2002,
        POPULATION_2003,
        POPULATION_2004,
        POPULATION_2005,
        POPULATION_2006,
        POPULATION_2007,
        POPULATION_2008,
        POPULATION_2009,
        POPULATION_2010,
        POPULATION_2011,
        POPULATION_2012,
        POPULATION_2013,
        POPULATION_2014,
        POPULATION_2015,
        POPULATION_2016,
        POPULATION_2017,
        POPULATION_2018,
        POPULATION_2019,
        POPULATION_2020,
        POPULATION_2021,
        POPULATION_2022,
        POPULATION_2023,
        POPULATION_2024
    ))
)
SELECT STATE, CAST(SUBSTRING(YEAR,12,15) AS NUMBER) AS YEAR, POPULATION
FROM TEMP3;

CREATE OR REPLACE TABLE MY_CRIME_STAT.CRIME_SCHEMA.US_POPULATION 
AS 
SELECT YEAR, SUM(POPULATION) AS TOTAL_POPULATION
FROM MY_CRIME_STAT.CRIME_SCHEMA.STATE_POPULATION
GROUP BY YEAR;
